[defaults]
inventory=static_inventory

# Change if you want to have different user on remote machine
#remote_user = root

# Prompt for user password
# False if SSH key-based authentication
# True if Password is to be used
#ask_pass = True 


#[privilege_escalation]
# Set to True, To enable privilege escalation by default
#become = true
# Set how to escalate privileges
#become_method = sudo
# Set specifies which user to escalate to
#become_user = root
# Ask password to escalate privileges
#become_ask_pass = false

